%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   27 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_control_algorithm"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ComputeOffset"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "parallelState.ComputeOffset"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "maxPhase"\
      Description  "ChartLocal"\
      SFName       "maxPhase"\
      Path         "maxPhase"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "isLowerInQ1"\
      Description  "ChartLocal"\
      SFName       "isLowerInQ1"\
      Path         "isLowerInQ1"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "isUpperInQ1"\
      Description  "ChartLocal"\
      SFName       "isUpperInQ1"\
      Path         "isUpperInQ1"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "minPhase"\
      Description  "ChartLocal"\
      SFName       "minPhase"\
      Path         "minPhase"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "switchCommand"\
      Description  "ChartLocal"\
      SFName       "switchCommand"\
      Path         "switchCommand"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "done"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "done"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "switchCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "switchCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "dataSetLogObjVector"\
      Description  "DatasetLogObjVector"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "sdiLoggedStatesBuffer"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [7]\
    }\
    ChartData {\
      Name         "sdiLoggedDataBuffer"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [11]\
    }\
    ChartData {\
      Name         "sdiBlockInfo"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SignalExportProp"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
    
%function USLRegCode(block, system) Output
  %assign simS            = RTMsGet(system, "MdlRefSfcnS")
  %assign blockPath       = LibGetBlockPath(block)
  %assign dWork           = LibBlockDWorkName(block)
%endfunction
